* {
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: var(--clr-light);
  /* outline: 1px solid  red !important; */
}

:root {
  --clr-text-dark: hsl(229, 25%, 31%);
  --clr-text-score: hsl(229, 64%, 46%);
  --clr-outline-header: hsl(217, 16%, 45%);

  --clr-light: rgb(228, 228, 228);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background: rgb(31,55,86);
  background: radial-gradient(circle, rgba(31,55,86,1) 0%, rgba(20,21,57,1) 100%); */
  background: rgb(31, 55, 86);
  background: radial-gradient(
    circle,
    rgb(29, 68, 119) 0%,
    rgba(20, 21, 57, 1) 100%
  );
}

button {
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1.6px;
  background: transparent;
  padding: 10px 40px;
  border: 1px solid var(--clr-light);
  border-radius: 6px;
  transition: all .15s ease-in-out;
}

.rules-button{
  position: relative;
  z-index: 10;
  top:85%;
  left:50%;
  transform: translateX(-50%);
}

button:hover{
  box-shadow: 0 0 10px 5px rgb(7, 142, 233);
}

.container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.stages-container {
  left: 0;
}

.global-wrapper {
  height: 100%;
  display: grid;
  align-items: flex-start;
  justify-items: start;
  grid-template-rows: 25% 30% 40%;
  grid-template-columns: 100%;
}

@media (min-width: 1366px) {
  .global-wrapper {
    grid-template-rows: 41% 34% 15%;
    justify-items: center;
    width: 100%;
  }

  .stages-container {
    transform: scale(1.4);
  }

  .rules-button{
    margin-right: 100px;
  }

}
